1. Complete the text with suitable prepositions. (5x1=5)
(a) endowed ______ 
(b) favorably ______ 
(c) someone ______
(d)  happiness______ earth
(e) relationship ______
(f) ______ terms
(g) ______ the sacrifice
(h) form ______ 
(i) ______ which
(j) habit ______


1. Complete the text with suitable prepositions. (5x1=5)
(a) endowed __
(b) favorably __
(c) someone __
(d) happiness __ earth
(e) relationship __
(f) __ terms
(g) __ the sacrifice
(h) form __
(i) __ which
(j) habit __

2. Complete the text with suitable prepositions.
(a) refers __
(b) grown __
(c) fond __
(d) good __
(e) looking __
(f) absorbed __
(g) different __
(h) connected __
(i) learning __
(j) _______ videos

3. Complete the text with suitable prepositions.
(a) known __
(b) this earth __
(c) escape __
(d) lie __
(e) common __
(f) mourn __
(g) die __
(h) sink __
(i) ______ death
(j) ready __

4. Complete the text with suitable prepositions.
(a) nutrition __
(b) suffer __
(c) condition __
(d) rules __
(e) number __
(f) rules __
(g) __ our country
(h) __ order to
(i) strict __
(j) rules __

5. Complete the text with suitable prepositions.
(a) __ his last journey
(b) __ the sea
(c) __ the south
(d) arrived __
(e) __ them
(f) __ those days
(g) sails __ 
(h) __ I sea waters
(i) animals __
(j) flying __

7. Complete the text with suitable prepositions.
(a) number __
(b) depend __
(c) coming __ the sun
(d) __ their growth
(e) carbon dioxide __
(f) convert __
(g) flora __
(h) surface __
(i) adds __
(j) surface __


8. Complete the text with suitable prepositions.
(a) creation __
(b) rational __
(c) living __
(d) devoted __
(e) endowed __
(f) qualities __
9. Complete the text with suitable prepositions.
(a) __ and
(b) careful __
(c) be __
(d) manners __
(e) we __
10. Complete the text with suitable prepositions.
(a) expressions __
(b) thank __
11. Complete the text with suitable prepositions.
(a) very __
(c) going __
(d) pangs __
Later Sections (Q. 25, 26, 27)
25. Complete the text with suitable prepositions.
(b) man __
(c) role __
(f) motionless __
(g) busy __
26. Complete the text with suitable prepositions.
(a) familiar __
(d) light __
(e) shines __
(f) light __
(g) light __
27. Complete the text with suitable prepositions.
(a) brought __
(c) country __
(d) dependent __
(e) using __


