1.
(a) endowed ____
(b) favorably ____
(c) someone ____
(d) happiness ____ earth
(e) relationship ____
(f) ____ terms
(g) ____ the sacrifice
(h) form ____
(i) ____ which
(j) habit ____

2. 
(a) refers ____
(b) grown ____
(c) fond ____
(d) good ____
(e) looking ____
(f) absorbed ____
(g) different ____
(h) connected ____
(i) learning ____
(j) ____ videos

3. 
(a) known ____
(b) this earth ____
(c) escape ____
(d) lie ____
(e) common ____
(f) mourn ____
(g) die ____
(h) sink ____
(i) ____ death
(j) ready ____

4. 
(a) nutrition ____
(b) suffer ____
(c) condition ____
(d) rules ____
(e) number ____
(f) rules ____
(g) ____ our country
(h) ____ order to
(i) strict ____
(j) rules ____

5. 
(a) ____ his last journey
(b) ____ the sea
(c) ____ the south
(d) arrived ____
(e) ____ them
(f) ____ those days
(g) sails ____ 
(h) ____ I sea waters
(i) animals ____
(j) flying ____

7. 
(a) number ____
(b) depend ____
(c) coming ____ the sun
(d) ____ their growth
(e) carbon dioxide ____
(f) convert ____
(g) flora ____
(h) surface ____
(i) adds ____
(j) surface ____


9. 
(a) creation ____
(b) ____ earth
(c) regarded ____
(d) devoid ____
(e) endowed ____
(f) different ____
(g) to build ____ 
(h) possible only ____ 
(i) man ____ his thinking power
(j) responsible ____

10. 
(a) ____ our parents
(b) rules ____ 
(c) behaviour ____
(d) all kinds ____ 
(e) practice ____
(f) correct ____
(g) ____ a debating club
(h) careful ____
(i) ____ everyday life
(j) such  ____

12. 
(a) instrumental ____
(b) bringing  ____
(c) devoid ____
(d) contribute ____
(e) role ____
(f) pace ____
(g) emphasis ____
(h) provided ____
(i) interest ____
(j) treated ____

13. 
(a) ____ marriage
(b) ____ girls
(c) 60% ____ them 
(d) ____ the time 
(e) drops ____
(f) confined ____
(g) full time work____
(h) opportunities ____
(i) ____ her in law's house
(j) vulnerable ____

14. 
(a) interaction ____
(b) age ____
(c) connected ____
(d) one another ____
(e) addicted ____
(f) ____ Facebook
(g) getting used ____
(h) chatting ____
(i) lagging ____
(j) aloof ____
 
15. 
(a) beset ____
(b) sufferings ____
(c) has gone ____
(d) Lack ____
(e) responsible ____
(f) devoid ____
(g) hoard goods ____
(h) punitive  ____
(i) from all walks ____ life
(j) co-operate ____


16. 
(a) best ____
(b) aware ____
(c) indifferent ____
(d) passion ____
(e) ____ context 
(f) run ____
(g) confining ____
(h) ____ learning
(i) mastery ____
(j) benefits ____

17. 
(a) accustomed ____ 
(b) addicted ____
(c) averse ____ 
(d) clinks ____ 
(e) used ____ 
(f) doubtful ____ 
(g) concious ____ 
(h) bostful ____ 
(i) well ____ all
(j) attends ____ 

18. 
(a) problem ____
(b) victims ____
(c) ____ drug addiction
(d) go ____
(e) smuggled ____
(f) carry ____
(g) free ____
(h) ____ our country
(i) affects ____
(j) role ____

19. 
(a) curse ____ 
(b) hindranee ____ 
(c) ____ corrupt people
(d) ____ the long run
(e) hated ____ 
(f) feeling ____ 
(g) devoid ____ 
(h) abide ____ 
(i) impact ____ 
(j) stood ____ 

20. 
(a) ill ____
(b) inclination ____
(c) ____ indulge
(d) affects ____
(e) run ____
(f) burst ____
(g) aware ____
(h) give ____
(i) ____
(j) ____

23. 
(a) pity ____ 
(b) swimming ____ 
(c) filled ____ 
(d) love ____ 
(e) blessed ____ 
(f) fell ____ 
(g) ____ the sea
(h) glow ____ 
(i) fell ____ 
(j) relieved ____ 

24. 
(a) high ____ 
(b) ____ the autumn 
(c) glow ____ 
(d) ____ the subtropics
(e) homesick ____ 
(f) flaming ____ 
(g) ____ october
(h) ____ 
(i) belonging ____ 
(j) half a mile ____

2.
(a) architect ____
(b) role ____
(c) darkness ____
(d) ignorance ____
(e) according ____
(f) speaker ____
(g) ____ his control 
(h) motionless ____
(i) valuable ____
(j) hankers ____

3.
(a) ____ the age of
(b) Marrying ____
(c) ____ an early age
(d) practice ____
(e) ____ her wedding
(f)  ____ the tools
(g) pertaining ____
(h) discussions ____
(i) related ____
(j) assistance ____

5.
(a) began ____
(b) presided ____
(c) starred ____
(d) one ____
(e) read ____
(f) speech ____
(g) ____ the class
(h) attentive ____
(i) take part  ____
(j) ____ illiteracy

6.
(a) rely ____
(b) share ____  
(c) glimpse ____ 
(d) guide us ____ 
(e) path ____
(f) ____ us better
(g) ____ our mind
(h) ____ different 
(i) effects ____ 
(j) ____ the best

7.
(a) brought ____ 
(b) ____ modern
(c) transmitted ____ 
(d) ____ seconds
(e) dependent ____ 
(f) mode ____ 
(g) ____ developing 
(h) ____ ours
(i) afford ____ 
(j) facilities ____

8.
(a) figure ____ 
(b) feeling ____ 
(c) ____ our hearts
(d) stretches ____ 
(e) confined ____ 
(f) theme ____ 
(g) light ____ 
(h) borrowed ____ 
(i) look ____ 
(j) difficult ____

9.
(a) problem ____
(b) suffer ____
(c) abide ____
(d) occur ____
(e) proportion____
(f) ____ control
(g) introduced ____
(h) consciousness ____
(i) ____ a view to
(j) ____ the safety

12.
(a) setting ____ 
(b) came ____ 
(c) prepare ____ 
(d) cup ____ 
(e) nodded ____ 
(f) bursting____ 
(g) returned____ 
(h) filled ____ 
(i) ____ hand 
(j) die ____ peace

13.
(a) form ____
(b) nature ____
(c) look ____
(d) wonder ____
(e) point ____
(f) maker____
(g) details ____
(h) ____ our appreciation
(i) ____ the artist
(j) nature ____

14.
(a) inherent ____
(b) attachment ____
(c) love ____
(d) noted ____
(e) different ____
(f) sink ____
(g) worthy ____
(h) unaware ____
(i) celebrated ____
(j) looked down____

15.
(a) types ____
(b) sense ____
(c) relationship ____
(d) ____ example
(e) ____ the kitchen
(f) ____ top 
(g) ____ the kitchen 
(h) ____ our mind
(i) ____ the relation
(j) ____ each other

16.
(a) attentive ____
(b) indifferent ____
(c) ____ rote
(d) hunt ____
(e) thirst ____
(f) confine ____
(g) aware ____
(h) ____ the world
(i) listens ____
(j) abides____

18.
(a) sat ____
(b) ____ the church
(c) walking ____
(d) listened ____
(e) look ____
(f) ____ his last
(g) ____ the sea
(h) ____ the south
(i) ____ they arrived
(j) ____ cold grey seas

19.
(a) useful ____ 
(b) essential ____ 
(c) protect ____ 
(d) ____ getting washed
(e) ____ rain water
(f) ____ the parks
(g) add ____ 
(h) provide ____ 
(i) take ____ 
(j) care ____ 

21.
(a) role ____
(b) ____ short
(c) ____ us
(d) elements ____
(e) ____ ensuring
(f) balance ____
(g) ____ lack of
(h) importance ____
(i) living ____ 
(j) matter ____

22.
(a) ____ our life
(b) ____ good shape 
(c) going ____
(d) example ____
(e) happened ____
(f) air ____ it
(g) tributary ____ 
(h) flowed ____
(i) ____ the river
(j) link ____ 

24.
(a) impossible ____ 
(b) ____ store
(c) future ____ 
(d) reason ____ 
(e) ____ human food
(f) ignorant ____ 
(g) grazing ____ 
(h) ____ the butcher
(i) ignorant ____ 
(j) sphere____ 

25.
(a) freedom ____ 
(b) ____ lives
(c) patriots ____ 
(d) fought ____ 
(e) surrender ____ 
(f) number ____ 
(g) died ____ the war
(h) soon ____ 
(i) the government ____ 
(j) ____ memory

31.
(a) warming ____ 
(b) trapped ____ 
(c) exemplified ____ 
(d) burning ____ 
(e) ____ traffic
(f) ologs ____ 
(g) ____ the rapid growth
(h) ____ packaging
(i) washing ____ 
(j) so ____ 

33.
(a) existed ____ 
(b) ____ prehistoric
(c) treated ____ 
(d) used ____ 
(e) spheres ____ 
(f) mostly ____ 
(g) people ____ all walks
(h) ____ national occasions
(i) ____ wedding 
(j) prefers flowers ____
























Selected stories

A thirsty crow / Robert Bruce
Wood cutter / Nobody believes a liar
A friend in need a friend indeed / Bayezid
An old farmer had three sons / The lion and a mouse / King Midas
Two rats and a monkey / A cunning fox and a crow / Sheikh Saadi
Wonderful goose / Slow and steady wins the race

Selected Dialogues


Importance of learning computer / English / City life and village life / Mobile Phone / Tree plantation / Game and Sports / Physical Exercise
Preparation for ssc examination / about your future plan / news paper
How to eradicate the illiteracy 
…………………………………






       Questions - Google Docs
